# Cinema-Web-Api

./: .gitignore  README.md  docker-compose.yml
Cinema/: .gitignore  Cinema.sln
Cinema/Cinema.Api/: Cinema.Api.csproj  Cinema.Api.http  Program.cs  appsettings.Development.json
Cinema/Cinema.Api/Controllers/: CinemaController.cs  IdentityController.cs
Cinema/Cinema.Api/Extensions/: WebApplicationBuilderExtensions.cs
Cinema/Cinema.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestTImeLoggingMiddleware.cs
Cinema/Cinema.Api/Properties/: launchSettings.json
Cinema/Cinema.Application/: Cinema.Application.csproj
Cinema/Cinema.Application/Actor/Dtos/: ActorDto.cs  ActorProfile.cs
Cinema/Cinema.Application/Cinema/Commands/CreateCinema/: CreateCinemaCommand.cs  CreateCinemaCommandHandler.cs  CreateCinemaCommandValidator.cs
Cinema/Cinema.Application/Cinema/Commands/DeleteCinema/: DeleteCinemaCommand.cs  DeleteCinemaCommandHandler.cs
Cinema/Cinema.Application/Cinema/Commands/UpdateCinema/: UpdateCinemaCommand.cs  UpdateCinemaCommandHandler.cs  UpdateCinemaCommandValidator.cs
Cinema/Cinema.Application/Cinema/Dtos/: CinemaDto.cs  CinemaProfile.cs
Cinema/Cinema.Application/Director/Dtos/: DirectorDto.cs  DirectorProfile.cs
Cinema/Cinema.Application/Extensions/: ServiceCollectionExtensions.cs
Cinema/Cinema.Application/Movie/Dtos/: CreateMovieDto.cs  MovieDto.cs  MovieProfile.cs
Cinema/Cinema.Application/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
Cinema/Cinema.Application/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Cinema/Cinema.Application/User/Dtos/: UserDto.cs  UserProfile.cs
(+34 files in other folders)
